# XChangePass

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  package-lock.json  package.json  result.json
.github/ISSUE_TEMPLATE/: bug-form.yml  featurn-form.yml  refactor-form.yml
.github/workflows/: create-jira-issue.yml  jira-auto-transition.yml
docs/: refactoring-roadmap.md
infra/: Dockerfile  docker-compose.yml  loki-config.yaml  prometheus.yaml  promtail-config.yaml
k6-scripts/: cardFunctions.js  userFunctions.js
scripts/: docker-compose.yml  sample.js
src/main/java/bumblebee/xchangepass/: XChangePassApplication.java
src/main/java/bumblebee/xchangepass/domain/aspect/: ApiCallAspect.java
src/main/java/bumblebee/xchangepass/domain/refresh/: RefreshToken.java  RefreshTokenController.java  RefreshTokenRepository.java  RefreshTokenService.java
src/main/java/bumblebee/xchangepass/domain/transaction/: TransactionController.java  TransactionRepository.java  TransactionRepositoryImpl.java  TransactionResponse.java  TransactionService.java
src/main/java/bumblebee/xchangepass/global/: Constants.java
src/main/java/bumblebee/xchangepass/global/aspect/: ApiCallAspect.java
src/main/java/bumblebee/xchangepass/global/common/: Constants.java  CursorResponse.java  EncryptionData.java
src/main/java/bumblebee/xchangepass/global/config/: AsyncConfig.java  EmbeddedRedisConfig.java  ExchangeBatch.java  KmsConfig.java  MongoTransactionInitializer.java  RabbitMQConfig.java  RedisCacheConfig.java  RedisConfig.java  RedissonConfig.java  RestTemplateConfig.java
src/main/java/bumblebee/xchangepass/global/converter/: CurrencyConverter.java
src/main/resources/: logback-spring.xml
src/main/resources/lua/: fraud_check.lua
src/test/java/bumblebee/xchangepass/: XChangePassApplicationTests.java
src/test/java/bumblebee/xchangepass/config/: RedisTestBase.java  TestUserInitializer.java
xcp-front/: README.md  package-lock.json  package.json  tailwind.config.js  vite.config.js
xcp-front/src/: App.vue  main.js
xcp-front/src/api/: authFetch.js  axios.js  card.js  exchange.js  index.js  transactionApi.js  useExchangeCalculator.js  userApi.js
xcp-front/src/assets/: currency-name.json
xcp-front/src/components/: CardDetailModal.vue  CardItem.vue  CardTransactionDetailModal.vue  DepositForm.vue  LoginForm.vue  NavBar.vue  PasswordConfirmModal.vue  RegisterForm.vue  TransferForm.vue  WithdrawForm.vue
xcp-front/src/components/common/: InfoItem.vue
xcp-front/src/components/mypage/: MenuButton.vue
xcp-front/src/router/: index.js
xcp-front/src/stores/: auth.js
xcp-front/src/views/: CardManager.vue  CardTransactions.vue  DepositView.vue  ExchangeRateCard.vue  ExchangeTransferView.vue  ExchangeView.vue  HomeView.vue  LoginView.vue  MyInfoView.vue  MyPageView.vue  RegisterView.vue  TransferView.vue  WalletView.vue  WithdrawView.vue
(+324 files in other folders)
